# Production
REACT_APP_BACKEND_URL="https://quest-server.herokuapp.com"
REACT_APP_BACKEND_WS_URL="ws://quest-server.herokuapp.com/ws"
REACT_APP="https://quest-server.herokuapp.com/"

# Development
# REACT_APP_BACKEND_URL="http://localhost:9090"
# REACT_APP_BACKEND_WS_URL="ws://localhost:9090/ws"
# REACT_APP="http://localhost:3000"